version=0.821

name=Perinci-Examples

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Fcntl=0
List::Util=1.45
Log::ger=0.037
Perinci::Object=0.311
Perinci::Sub::Util=0.470
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.9
Rinci=1.1.96
Sah=0.9.49

