version=0.65

name=Perinci-Examples

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

Log::Any::IfLOG=0.07
Perinci::Object=0.18
Perinci::Sub::Util=0.38

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.74
;!lint_prereqs assume-used # spec
DefHash=1.0.9
