version=0.37

name=Perinci-Examples

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.62

perl=5.010001
experimental=0
Log::Any=0
Perinci::Sub::Util=0.38
