version=0.71

name=Perinci-Examples

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules
strict=0
warnings=0
Fcntl=0
List::Util=0
Scalar::Util=0

; non-core modules

experimental=0
Log::Any::IfLOG=0.07
Perinci::Object=0.18
Perinci::Sub::Util=0.38

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.79
;!lint_prereqs assume-used # spec
DefHash=1.0.9
